<!-- Preamble -->
<!-- Cette partie est commune à tous les fichiers produits. -->
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
	height = 500;

var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height);

var nodes = [];
var links = [];

// Begin of the really generated code
var n015 = { x : 20, y : 20 , label : "-"};
nodes.push(n015);
var n017 = { x : 20, y : 20 , label : "X"};
nodes.push(n017);
var n016 = { x : 20, y : 20 , label : "X"};
nodes.push(n016);
var n014 = { x : 20, y : 20 , label : "COS"};
nodes.push(n014);
var n010 = { x : 20, y : 20 , label : "%"};
nodes.push(n010);
var n011 = { x : 20, y : 20 , label : "+"};
nodes.push(n011);
var n013 = { x : 20, y : 20 , label : "X"};
nodes.push(n013);
var n012 = { x : 20, y : 20 , label : "X"};
nodes.push(n012);
var n002 = { x : 20, y : 20 , label : "+"};
nodes.push(n002);
var n005 = { x : 20, y : 20 , label : "-"};
nodes.push(n005);
var n009 = { x : 20, y : 20 , label : "X"};
nodes.push(n009);
var n006 = { x : 20, y : 20 , label : "-"};
nodes.push(n006);
var n008 = { x : 20, y : 20 , label : "X"};
nodes.push(n008);
var n007 = { x : 20, y : 20 , label : "X"};
nodes.push(n007);
var n003 = { x : 20, y : 20 , label : "*"};
nodes.push(n003);
var n004 = { x : 20, y : 20 , label : "X"};
nodes.push(n004);
var n019 = { x : 20, y : 20 , label : "*"};
nodes.push(n019);
var n021 = { x : 20, y : 20 , label : "X"};
nodes.push(n021);
var n020 = { x : 20, y : 20 , label : "X"};
nodes.push(n020);
var n018 = { x : 20, y : 20 , label : "EXP"};
nodes.push(n018);
var n036 = { x : 20, y : 20 , label : "*"};
nodes.push(n036);
var n038 = { x : 20, y : 20 , label : "X"};
nodes.push(n038);
var n037 = { x : 20, y : 20 , label : "X"};
nodes.push(n037);
var n022 = { x : 20, y : 20 , label : "+"};
nodes.push(n022);
var n033 = { x : 20, y : 20 , label : "*"};
nodes.push(n033);
var n035 = { x : 20, y : 20 , label : "X"};
nodes.push(n035);
var n034 = { x : 20, y : 20 , label : "X"};
nodes.push(n034);
var n032 = { x : 20, y : 20 , label : "EXP"};
nodes.push(n032);
var n030 = { x : 20, y : 20 , label : "*"};
nodes.push(n030);
var n031 = { x : 20, y : 20 , label : "X"};
nodes.push(n031);
var n029 = { x : 20, y : 20 , label : "SIN"};
nodes.push(n029);
var n023 = { x : 20, y : 20 , label : "%"};
nodes.push(n023);
var n026 = { x : 20, y : 20 , label : "+"};
nodes.push(n026);
var n028 = { x : 20, y : 20 , label : "X"};
nodes.push(n028);
var n027 = { x : 20, y : 20 , label : "X"};
nodes.push(n027);
var n025 = { x : 20, y : 20 , label : "SIN"};
nodes.push(n025);
var n024 = { x : 20, y : 20 , label : "EXP"};
nodes.push(n024);
var n047 = { x : 20, y : 20 , label : "SIN"};
nodes.push(n047);
var n048 = { x : 20, y : 20 , label : "X"};
nodes.push(n048);
var n046 = { x : 20, y : 20 , label : "EXP"};
nodes.push(n046);
var n039 = { x : 20, y : 20 , label : "%"};
nodes.push(n039);
var n043 = { x : 20, y : 20 , label : "%"};
nodes.push(n043);
var n045 = { x : 20, y : 20 , label : "X"};
nodes.push(n045);
var n044 = { x : 20, y : 20 , label : "X"};
nodes.push(n044);
var n041 = { x : 20, y : 20 , label : "%"};
nodes.push(n041);
var n042 = { x : 20, y : 20 , label : "X"};
nodes.push(n042);
var n040 = { x : 20, y : 20 , label : "EXP"};
nodes.push(n040);
var edge0 = { source : n015, target : n017};
links.push(edge0);
var edge1 = { source : n015, target : n016};
links.push(edge1);
var edge2 = { source : n014, target : n015};
links.push(edge2);
var edge3 = { source : n010, target : n014};
links.push(edge3);
var edge4 = { source : n011, target : n013};
links.push(edge4);
var edge5 = { source : n011, target : n012};
links.push(edge5);
var edge6 = { source : n010, target : n011};
links.push(edge6);
var edge7 = { source : n002, target : n010};
links.push(edge7);
var edge8 = { source : n005, target : n009};
links.push(edge8);
var edge9 = { source : n006, target : n008};
links.push(edge9);
var edge10 = { source : n006, target : n007};
links.push(edge10);
var edge11 = { source : n005, target : n006};
links.push(edge11);
var edge12 = { source : n003, target : n005};
links.push(edge12);
var edge13 = { source : n003, target : n004};
links.push(edge13);
var edge14 = { source : n002, target : n003};
links.push(edge14);
var edge15 = { source : n019, target : n021};
links.push(edge15);
var edge16 = { source : n019, target : n020};
links.push(edge16);
var edge17 = { source : n018, target : n019};
links.push(edge17);
var edge18 = { source : n036, target : n038};
links.push(edge18);
var edge19 = { source : n036, target : n037};
links.push(edge19);
var edge20 = { source : n022, target : n036};
links.push(edge20);
var edge21 = { source : n033, target : n035};
links.push(edge21);
var edge22 = { source : n033, target : n034};
links.push(edge22);
var edge23 = { source : n032, target : n033};
links.push(edge23);
var edge24 = { source : n030, target : n032};
links.push(edge24);
var edge25 = { source : n030, target : n031};
links.push(edge25);
var edge26 = { source : n029, target : n030};
links.push(edge26);
var edge27 = { source : n023, target : n029};
links.push(edge27);
var edge28 = { source : n026, target : n028};
links.push(edge28);
var edge29 = { source : n026, target : n027};
links.push(edge29);
var edge30 = { source : n025, target : n026};
links.push(edge30);
var edge31 = { source : n024, target : n025};
links.push(edge31);
var edge32 = { source : n023, target : n024};
links.push(edge32);
var edge33 = { source : n022, target : n023};
links.push(edge33);
var edge34 = { source : n047, target : n048};
links.push(edge34);
var edge35 = { source : n046, target : n047};
links.push(edge35);
var edge36 = { source : n039, target : n046};
links.push(edge36);
var edge37 = { source : n043, target : n045};
links.push(edge37);
var edge38 = { source : n043, target : n044};
links.push(edge38);
var edge39 = { source : n041, target : n043};
links.push(edge39);
var edge40 = { source : n041, target : n042};
links.push(edge40);
var edge41 = { source : n040, target : n041};
links.push(edge41);
var edge42 = { source : n039, target : n040};
links.push(edge42);
// Footer
// Cette partie est commune à tous les fichiers produits.

var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .linkDistance(50)
    .charge(-200)
    .on("tick", tick)
    .start();

var link = svg.selectAll(".link").data(force.links())
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", "1")
            .style("stroke", "black");

var node = svg.selectAll(".node").data(force.nodes())
        .enter().append("circle")
        .attr("class", "node")
        .attr("r", function(d) {return (10 + d.label.length * 5); })
        .style("stroke", "black")
        .style("stroke-width", "1")
        .attr("fill", "white")
        .call(force.drag);

var text = svg.selectAll(".text")
            .data(force.nodes())
            .enter().append("text")
            .call(force.drag);

var textLabels = text
                .attr("x", function(d) { return d.x; })
                .attr("y", function(d) { return d.y + 6; })
                .text( function (d) { return d.label; })
                .attr("font-family", "sans-serif")
                .attr("font-size", "20px")
                .attr("text-anchor", "middle");

function tick() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
    text.attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y + 6; });
}
</script></body></html>
